<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);
body {
  background: #ebeff2;
}
.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
  background-color: #c9402f;
  color: #fff;

}

.center {
  position: absolute;
	width: 300px;
	height: 260px;
  top: 70px;
  left: 50px;
	background: #fff;
	box-shadow: 8px 10px 15px 0 rgba(0,0,0,0.2);
	border-radius: 3px;
}

.title {
	font-size: 16px;
	color: #676767;
	line-height: 50px;
	height: 50px;
	border-bottom: 1px solid #D8D8D8;
	text-align: center;
}

.dropzone {
	position: absolute;
	z-index: 1;
	box-sizing: border-box;
	display: table;
	table-layout: fixed;
	width: 100px;
	height: 80px;
	top: 70px;
	left: 100px;
	border-radius: 3px;
	text-align: center;
	overflow: hidden;
	
	
	

	
	.upload {
		margin: 6px 0 0 2px;
	}
	
	.filename {
		display: block;
		color: #676767;
		font-size: 14px;
		line-height: 18px;
	}
	
	.input {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
	}
	
}

.upload-btn {
	position: absolute;
	width: 140px;
	height: 40px;
	left: 80px;
	bottom: 24px;
	background: #6ECE3B;
	border-radius: 3px;
	text-align: center;
	color: white;
	line-height: 40px;
	font-size: 14px;

	cursor: pointer;
	transition: all .2s ease-in-out;
	
	&:hover {
		box-shadow: 0 2px 0 0 #498C25, 0 2px 10px 0 #6ECE3B;
	}
}

.bar {
	position: absolute;
	z-index: 1;
	width: 300px;
	height: 3px;
	top: 49px;
	left: 0;
	background: #6ECE3B;
	transition: all 3s ease-out;
	transform: scaleX(0);
	transform-origin: 0 0;
	
	&.active {
		transform: scaleX(1) translate3d(0,0,0);
	}
}








	</style>
</head>
<body>
	<!-- ipload -->
<div class="frame">
  <div class="center">
		<div class="bar"></div>
		<div class="title">Upload your file here</div>
		<div class="dropzone">
			<div class="content">
				<form  action = '/upload_files' method = "POST" enctype="multipart/form-data">
					<input type='file' name = 'fileToupload'>
            <select name = 'filenamax'>
                <option value = "XAUUSD" >XAUUSD</option>
                <option value = "USDCAD" >USDCAD</option>
                <option value = "USDJPY" >USDJPY</option>
                <option value = "EURUSD" >EURUSD</option>
                <option value = "GBPUSD" >GBPUSD</option>
            </select>

			</form>
			</div>
		</div>
		<input class="upload-btn btn-success" type="submit" value="Upload file">
  </div>
</div>
</body>
</html>